#\u64AD\u653E\u89C6\u9891\u8BF7\u6C42\u8DEF\u5F84
play.video.url=http://video.lsj510.com/
video.image.url=http://img.lsj510.com/
#\u52A0\u5BC6\u4E32
DES.KEY=DFDJ#832k
MD5.KEY=dj83*3jntHsnS32KS234sdf5