#mail.from=wzqdemo@163.com
#mail.host=smtp.163.com
#mail.password=********
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=wzqdemo
  
#mail.from=wzqdemo@163.com  
#mail.host=smtp.gmail.com  
#mail.password=********  
#mail.smtp.auth=true  
#mail.smtp.timeout=25000  
#mail.username=wzqdemo@gmail.com

#mail.host=smtp.126.com
#mail.username=kevinzl1@126.com
#mail.password=123123
#mail.smtp.auth=true
#mail.smtp.timeout=60000
#mail.port=25

mail.host=smtp.gmail.com
mail.username=admin@xinhat.com
mail.password=Sylarzhou2016777
mail.smtp.auth=true
mail.smtp.timeout=60000